{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20238\c73898\c14947;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20680\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 #\
#  Be sure to run `pod spec lint Northern.podspec' to ensure this is a\
#  valid spec and to remove all comments including this before submitting the spec.\
#\
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html\
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/\
#\
\
Pod::Spec.new do |s|\
          #1.\
          s.name               = "
\fs22 \cf2 \cb3 \CocoaLigature0 Northern
\fs38 \cf0 \cb1 \CocoaLigature1 "\
          #2.\
          s.version            = "1.0.0"\
          #3.  \
          s.summary         = "Sort description of '
\fs22 \cf2 \cb3 \CocoaLigature0 Northern
\fs38 \cf0 \cb1 \CocoaLigature1 ' framework"\
          #4.\
          s.homepage        = "http://www.yudiz.com"\
          #5.\
          s.license              = "MIT"\
          #6.\
          s.author               = \'93Sravan & Chaitanya\'94\
          #7.\
          s.platform            = :ios, "10.0"\
          #8.\
          s.source              = \{ :git => "https://github.com/sravanthrymr/NorthanTesting.git", :tag => "1.0.0" \}\
          #9.\
          s.source_files     = "Framework_NorthanLights", "Framework_NorthanLights/**/*.\{h,m,swift\}"\
    end}